name=PflanzenbewässerungMQTTNetzwerke
version=1.0.0
author=Admin
maintainer=Admin
sentence=PflanzenbewässerungMQTTNetzwerke Library
paragraph=
category=Uncategorized
url=https://github/PflanzenbewässerungMQTTNetzwerke
architectures=*